[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
directory = /var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :0 -ac -screen 0 1024x768x16 +extension RANDR
autorestart=true

[program:agent]
command=/start